{
    "name": "崔浩",
    "short_name": "浩",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2196f3",
    "description": "崔浩的个人主页",
    "theme_color": "blue",
    "icons": [{
        "src": "./1.jpg",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "related_applications": [{
            "platform": "web"
        },
        {
            "platform": "play",
            "url": "http://10.200.208.89:8080/"
        }
    ]
}